body {
    background-color: hsl(29, 56%, 89%);
    margin-top: 3em;
    width: 100%;
}

.new-main-container {
    display: flex;

}

.main-container {
    display: grid;
    grid-template-columns: 30em 30em;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 100%;
    opacity: 1;
    background-color: hsl(29, 56%, 89%);
    z-index: 2;
    position: relative;
    margin-top: 0em;
    max-width: 960px;
    margin: auto;
}

.half-container {
    width: 100%;
    padding-right: 20px;
    padding-left: 60px;
}

.left-container {
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    background-color: #f8f7f2;
}

.p-headline {
    font-size: 1.5em;
}

p {
    text-indent: 1em;
    font-size: 1.3em;
    opacity: 1;
    margin: 0px;
}

h1 {
    opacity: 1;
    font-size: 7em;
    color: #ffb2b9;
    -webkit-text-stroke: 2px #d68877;
    z-index: 3;
    padding: 0px;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    position: relative;
}

h2 {
    opacity: 1;
}

img {
    opacity: 1;
}

.abstract {
    font-size: 2em;
    padding-right: 150px;
}

.picture {
    position: relative;
    z-index: 2;
    margin-left: -160px;
}

.blog-display {
    padding: 1em;
}

.blog-display-image {
    max-width: 18em;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.9em 0.9em 0em 0em;
}

.blog-link-container {
    max-width: 18em;
    width: 100%;
    height: 23em;
    object-fit: cover;
    border-radius: 1em;
    background-color: white;
    box-shadow: 2px 5px 5px;
}

.a-link {
    padding: 0.5em 0em 0em 0.5em;
    color: black;
    font-size: 1.5em;
}

.index-window {
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    border: #ccc5c0;
}

.window-rescale {
    display:flex; 
    flex: auto; 
    flex-direction: row;
}

@media screen and (width <= 768px) { 
    .index-window {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        border: #ccc5c0;
    }
    .window-rescale {
        display: flex; 
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
    }
}


